{
  "compilerOptions": {
    "lib": ["ES2024"],
    "module": "node18",
    "target": "ES2024",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rewriteRelativeImportExtensions": true,
    "moduleResolution": "node16",
    "outDir": "build",
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
